CLOUDINARY_CLOUD_NAME=dk0c8d8cw
CLOUDINARY_KEY=776836333657194
CLOUDINARY_SECRET=PEuq4MTvfybGXDIJ1brVb9zSC7g
DB_URL=mongodb+srv://first-user:Gkr2jWaHIwuAjHyE@cluster0.ajdrh.mongodb.net/<dbname>?retryWrites=true&w=majority